
/* shared styles */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.section-title{
    font-size: 2.3rem;
    font-weight: 700;
    color: #484747;
}

.text-light-gray{
    color: #727272;
}

/* header styles */

header{
    padding: 50px 110px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    /* font-weight: 200; */
    font-size: 1.2rem;
}

nav li a{
    text-decoration: none;
    color: #484747;
}

/* banner styles */
.banner{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    background-image: url("/images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-position: right;
}
.banner-content{
    max-width: 900px;
    /* text-align: center; */
    /* margin: 0 auto; */
    margin-top: 30px;
}
.banner-title{
    font-size: 3.5rem;
    font-weight: 700;
    color: #484747;
}
.banner-description{
    color: #484747;
    word-wrap: break-word;
   
}

.banner img{
    margin: 30px auto;
    width: 60%;
    margin-left: 270px;
}
.btn{
    font-size: 1.2rem;
    color: white;
    background-color: rgb(237, 34, 105);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    margin-top: 10px;
    cursor: pointer;
}

/* ............mains styles........... */
main{
    max-width: 1440px;

}

.img-container{
    margin-right: 150px;
    margin-left: 170px;
    border-bottom: 2px solid  #e0d7d7;
    border-top: 2px solid #e0d7d7;
    display: flex;
    flex-direction: row;
    gap: 50px;
    padding: 40px;
    padding-left: 10px;
}
.img-container img{
margin-left: 48px;
}


.popular-collection h3{
    text-align: center;
    margin-left: 60px;
    margin-top: 110px;
    margin-bottom: 50px ;
    font-size: 2.2rem;
    
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin: 0 170px;
}

.card{
    padding: 30px;
    margin-bottom: 14px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.card img{
    width: 100%;
    margin: 0;
}

.card h4{
    margin: 10px 0;
    font-size: 1.8rem;
    font-weight: 500;
    color: #201e1e;
}
.card h5{
    margin: 10px 0;
    font-size: 1.8rem;
    font-weight: normal;
}
.card i{
    margin: 0;
    font-size: 0.8rem;
    font-weight: normal;
    color: #b36915;
}
.card p{
    margin: 10px 0;
    font-size: 1rem;
    font-weight: normal;
}

.btnn{
    font-size: 1.2rem;
    color: rgb(237, 34, 105);
    cursor: pointer;
    border: none;
    background: none;
    margin-left: 1140px;
}
.featured{
    display: flex;
    align-items: center;
    margin: 80px 140px;
}
.btnnn{
    font-size: 1.2rem;
    color: white;
    background-color: rgb(237, 34, 105);
    border: none;
    padding: 12px 30px;
    margin-top: 10px;
    cursor: pointer;
}
.feature-container{
    margin-left: 100px;
}

/* footer section style */
.footer{
    color: #fff;
    background:rgb(15, 12, 35);
    text-align: center;
    padding: 70px;
    margin: 0%;
}
.footer p{
    margin: 5px 0;
    color: #fff;
    font-weight: 300;
}
.footer h4{
    margin: 10px 0;
    color: #fff;
    font-weight: 400;
}
.icon-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 4px 30px 0px rgba(177, 102, 102, 0.06);
    border: none;
    gap: 20px;
    margin-left: 620px;
    margin-top: 20px;
}


/* responsive media querry */
/* for mobile device */
@media screen and (max-width: 576px) {
    body{
        max-width: 576px;
    }
    header{
        padding: 20px;
    }
    .banner-title{
        margin-top: 60px ;
        font-size: 2.8rem;
    }
    nav,
    .featured,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        }

        .banner img{
            margin: 0;
            width: 100%;
           
        }
        .img-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 1px;
            margin: 20px 0px;
            text-align: center;
            align-items: center;
            padding: 10px;
            
        }
        .img-container img{
            margin: 10px 30px;
            gap: 1px;
            width: 60%;
            text-align: center;
            align-items: center;
        }
        .contact-img-container{
            margin-right: ;
        }
        .card-container{
            width: 100%;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
        .btnn{
            margin-left:180px;
        }
        .featured{
            flex-direction: column-reverse;
            margin: 10px 30px;
            text-align: center;
            align-items: center;
        }
        .featured img{
            margin-bottom: 20px;
            text-align: center;
            align-items: center;
        }
        .btnnn{
            font-size: 1.2rem;
            color: white;
            background-color: rgb(237, 34, 105);
            border: none;
            padding: 12px 30px;
            margin-top: 10px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .feature-container{
            margin: 0;
            
        }
        
        .icon-container{
            
            margin-left:100px;
        }
        
    
    
}

/* for medium device */

@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        padding: 50px;
        margin: 10px;
    }
    nav,
    .features,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
        background-position: top;
        }

        .banner img{
            margin-left: 170px;
            width: 55%;
           
        }
        .img-container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin: 20px 100px;
            text-align: center;
            align-items: center;
            padding: 40px;
            
        }
        .img-container img{
            margin: 5px 10px;
            text-align: center;
            align-items: center;
        }
        .card-container{
            text-align: center;
            align-items: center;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .btnn{
            margin-left:540px;
        }
        .featured{
            flex-direction: column-reverse;
            margin: 30px 70px;
            text-align: center;
            align-items: center;
        }
        .featured img{
            margin-bottom: 20px;
        }
        .btnnn{
            font-size: 1.2rem;
            color: white;
            background-color: rgb(237, 34, 105);
            border: none;
            padding: 12px 30px;
            margin-top: 10px;
            margin-bottom: 30px;
            cursor: pointer;
        }
        .feature-container{
            margin: 0;
            
        }

        .icon-container{
            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            box-shadow: 0px 4px 30px 0px rgba(177, 102, 102, 0.06);
            border: none;
            gap: 20px;
            margin-left:300px;
            margin-top: 20px;
        }
        
}